<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/primary_dark"
    android:padding="5sp">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_margin="20sp" />

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="XYZ"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/emailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="xyz@gmail.com"
        android:layout_marginBottom="15sp"
        android:textSize="20sp" />

</LinearLayout>